server {
    listen 80;
    server_name n8n-6ixrams.zapto.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name n8n-6ixrams.zapto.org;

    ssl_certificate /etc/letsencrypt/live/n8n-6ixrams.zapto.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n-6ixrams.zapto.org-0001/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}